SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	5
<table>
2972
<table creation_time="2024-06-06 15:46:01:924" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2024-06-06 15:46:01:925" caption_spec="%n%C{ - }%c" name="rsr0" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:46:01:925" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:46:01:925" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.2937401556835799e+00</row><row type="TypeDouble" index="1" invalid="no">2.1099056667166201e+00</row><row type="TypeDouble" index="2" invalid="no">1.7852567354823401e+00</row><row type="TypeDouble" index="3" invalid="no">1.6421752452668901e+00</row><row type="TypeDouble" index="4" invalid="no">1.4487642891189900e+00</row><row type="TypeDouble" index="5" invalid="no">1.2131101229196899e+00</row><row type="TypeDouble" index="6" invalid="no">1.1042919345968600e+00</row><row type="TypeDouble" index="7" invalid="no">9.5409547634999503e-01</row><row type="TypeDouble" index="8" invalid="no">8.5056051017201795e-01</row><row type="TypeDouble" index="9" invalid="no">7.9890351334922705e-01</row></column><column creation_time="2024-06-06 15:46:01:924" caption_spec="%n%C{ - }%c" name="ppm" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:46:01:924" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:46:01:925" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.2863969449369700e+01</row><row type="TypeDouble" index="2" invalid="no">2.0720787171542199e+01</row><row type="TypeDouble" index="3" invalid="no">2.7138994312082200e+01</row><row type="TypeDouble" index="4" invalid="no">3.8197175492836600e+01</row><row type="TypeDouble" index="5" invalid="no">6.6714271804134896e+01</row><row type="TypeDouble" index="6" invalid="no">8.6596432336006501e+01</row><row type="TypeDouble" index="7" invalid="no">1.2748783617709800e+02</row><row type="TypeDouble" index="8" invalid="no">1.7000776188228701e+02</row><row type="TypeDouble" index="9" invalid="no">1.9809567785503299e+02</row></column><column_width column="0">175</column_width><column_width column="1">120</column_width></table>
geometry	0	0	575	383	

</table>
<table>
2968
<table creation_time="2024-06-06 15:51:24:614" caption_spec="%n%C{ - }%c" name="Linear1" columns="2" rows="10"><comment><![CDATA[]]></comment><column creation_time="2024-06-06 15:51:24:581" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:51:24:581" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:51:24:581" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.9890351334922705e-01</row><row type="TypeDouble" index="1" invalid="no">8.5056051017201795e-01</row><row type="TypeDouble" index="2" invalid="no">9.5409547634999503e-01</row><row type="TypeDouble" index="3" invalid="no">1.1042919345968600e+00</row><row type="TypeDouble" index="4" invalid="no">1.2131101229196899e+00</row><row type="TypeDouble" index="5" invalid="no">1.4487642891189900e+00</row><row type="TypeDouble" index="6" invalid="no">1.6421752452668901e+00</row><row type="TypeDouble" index="7" invalid="no">1.7852567354823401e+00</row><row type="TypeDouble" index="8" invalid="no">2.1099056667166201e+00</row><row type="TypeDouble" index="9" invalid="no">2.2937401556835799e+00</row></column><column creation_time="2024-06-06 15:51:24:582" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:51:24:582" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:51:24:582" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4758951517711319e+02</row><row type="TypeDouble" index="1" invalid="no">1.4161803449540466e+02</row><row type="TypeDouble" index="2" invalid="no">1.2964952899877147e+02</row><row type="TypeDouble" index="3" invalid="no">1.1228701657941829e+02</row><row type="TypeDouble" index="4" invalid="no">9.9707777572987993e+01</row><row type="TypeDouble" index="5" invalid="no">7.2466466858571920e+01</row><row type="TypeDouble" index="6" invalid="no">5.0108415494687790e+01</row><row type="TypeDouble" index="7" invalid="no">3.3568383992998463e+01</row><row type="TypeDouble" index="8" invalid="no">-3.9606041487880077e+00</row><row type="TypeDouble" index="9" invalid="no">-2.5211628540775678e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	1680	634	hidden

</table>
<table>
2968
<table creation_time="2024-06-06 15:51:38:094" caption_spec="%n%C{ - }%c" name="ExpDecay1" columns="2" rows="10"><comment><![CDATA[]]></comment><column creation_time="2024-06-06 15:51:38:060" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:51:38:060" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:51:38:060" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.9890351334922705e-01</row><row type="TypeDouble" index="1" invalid="no">8.5056051017201795e-01</row><row type="TypeDouble" index="2" invalid="no">9.5409547634999503e-01</row><row type="TypeDouble" index="3" invalid="no">1.1042919345968600e+00</row><row type="TypeDouble" index="4" invalid="no">1.2131101229196899e+00</row><row type="TypeDouble" index="5" invalid="no">1.4487642891189900e+00</row><row type="TypeDouble" index="6" invalid="no">1.6421752452668901e+00</row><row type="TypeDouble" index="7" invalid="no">1.7852567354823401e+00</row><row type="TypeDouble" index="8" invalid="no">2.1099056667166201e+00</row><row type="TypeDouble" index="9" invalid="no">2.2937401556835799e+00</row></column><column creation_time="2024-06-06 15:51:38:061" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:51:38:061" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:51:38:061" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.9670335716887422e+02</row><row type="TypeDouble" index="1" invalid="no">1.7076726586458770e+02</row><row type="TypeDouble" index="2" invalid="no">1.2907578837388729e+02</row><row type="TypeDouble" index="3" invalid="no">8.6928851972480913e+01</row><row type="TypeDouble" index="4" invalid="no">6.5974438576232686e+01</row><row type="TypeDouble" index="5" invalid="no">3.7918948417160038e+01</row><row type="TypeDouble" index="6" invalid="no">2.5579855768444283e+01</row><row type="TypeDouble" index="7" invalid="no">1.9988848515412535e+01</row><row type="TypeDouble" index="8" invalid="no">1.3327877962163942e+01</row><row type="TypeDouble" index="9" invalid="no">1.1557673839311080e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	1680	634	hidden

</table>
<table>
2969
<table creation_time="2024-06-06 15:51:58:977" caption_spec="%n%C{ - }%c" name="NonLinear1" columns="2" rows="10"><comment><![CDATA[]]></comment><column creation_time="2024-06-06 15:51:58:943" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:51:58:943" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:51:58:943" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.9890351334922705e-01</row><row type="TypeDouble" index="1" invalid="no">8.5056051017201795e-01</row><row type="TypeDouble" index="2" invalid="no">9.5409547634999503e-01</row><row type="TypeDouble" index="3" invalid="no">1.1042919345968600e+00</row><row type="TypeDouble" index="4" invalid="no">1.2131101229196899e+00</row><row type="TypeDouble" index="5" invalid="no">1.4487642891189900e+00</row><row type="TypeDouble" index="6" invalid="no">1.6421752452668901e+00</row><row type="TypeDouble" index="7" invalid="no">1.7852567354823401e+00</row><row type="TypeDouble" index="8" invalid="no">2.1099056667166201e+00</row><row type="TypeDouble" index="9" invalid="no">2.2937401556835799e+00</row></column><column creation_time="2024-06-06 15:51:58:944" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-06-06 15:51:58:944" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-06-06 15:51:58:944" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0069529029758613e+02</row><row type="TypeDouble" index="1" invalid="no">1.6956019611977763e+02</row><row type="TypeDouble" index="2" invalid="no">1.2448000020526925e+02</row><row type="TypeDouble" index="3" invalid="no">8.3997936076450330e+01</row><row type="TypeDouble" index="4" invalid="no">6.5230199811467443e+01</row><row type="TypeDouble" index="5" invalid="no">4.0458623986050753e+01</row><row type="TypeDouble" index="6" invalid="no">2.8879160639433721e+01</row><row type="TypeDouble" index="7" invalid="no">2.3065712369579408e+01</row><row type="TypeDouble" index="8" invalid="no">1.4714024782288734e+01</row><row type="TypeDouble" index="9" invalid="no">1.1752054281096708e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1073	199	607	435	hidden

</table>
<multiLayer>
Graph1	1	1	quinta-feira, 6 de junho de 2024 15:50:55 E. South America Standard Time
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1622	761
Alignement	0	0
<graph>
ggeometry	3	4	1132	528
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	rs/r0	ppm			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	6	75	0	0	0
ScaleFont0	MS Shell Dlg 2	5	75	0	0	0
ScaleFont1	MS Shell Dlg 2	5	75	0	0	0
ScaleFont2	MS Shell Dlg 2	5	75	0	0	0
ScaleFont3	MS Shell Dlg 2	5	75	0	0	0
AxisFont0	MS Shell Dlg 2	5	50	0	0	0
AxisFont1	MS Shell Dlg 2	5	50	0	0	0
AxisFont2	MS Shell Dlg 2	5	50	0	0	0
AxisFont3	MS Shell Dlg 2	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_rsr0	Table1_ppm	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
curve	ExpDecay1_1	ExpDecay1_2	0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	0	9	1
curve	NonLinear1_1	NonLinear1_2	0	1	#ff0000ff	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	0	9	1
scale	0	0	250	0	8	5	0	0
scale	1	0	250	0	8	5	0	0
scale	2	0.6	2.4	0	8	5	0	0
scale	3	0.6	2.4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.660810810810811	240.157480314961	MS Shell Dlg 2	5	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_ppm	\c{2}ExpDecay1_2	\c{3}NonLinear1_2	</legend>
<text>	1.51237396883593	249.476987447699	MS Shell Dlg 2	14	50	0	0	0	#ffff0000	1	0	#00ffffff	0	Dataset: Table1_ppm	Function: y0+A*exp(-x/t)		Chi^2 = 11,380467789497	R^2 = 0,999885321244267	A = 1.872,09662777546 +/- 76,0878611640482	t = 0,347340267525612 +/- 0,051491777879604	y0 = 9,02040638438155 +/- 0,925067382887336	</text>
<text>	1.51897341888176	139.644351464435	MS Shell Dlg 2	14	50	0	0	0	#ff0000ff	1	0	#00ffffff	0	Dataset: Table1_ppm	Function: a*x^b		Chi^2 = 45,093430944492	R^2 = 0,999545602285593	a = 109,695705908249 +/- 1,01208073756318	b = -2,69058770302719 +/- 0,0467055563075103	</text>
</graph>
</multiLayer>
<log>
[quinta-feira, 6 de junho de 2024 15:48:47 E. South America Standard Time	Plot: ''Graph1'']
Exponential decay fit of dataset: Table1_ppm, using function: y0+A*exp(-x/t)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,798903513349227 to x = 2,29374015568358
A (amplitude) = 1.872,09659431684 +/- 76,0878593100979
t (e-folding time) = 0,347340270291024 +/- 0,0514917775986085
y0 (offset) = 9,02040606334936 +/- 0,925067389946957
--------------------------------------------------------------------------------------
Chi^2 = 11,3804677894886
R^2 = 0,999885321244267
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
[quinta-feira, 6 de junho de 2024 15:49:31 E. South America Standard Time	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_ppm, using function: a*x^b
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,798903513349227 to x = 2,29374015568358
a  = 109,695705908249 +/- 1,01208073756318
b  = -2,69058770302719 +/- 0,0467055563075103
--------------------------------------------------------------------------------------
Chi^2 = 45,093430944492
R^2 = 0,999545602285593
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
[quinta-feira, 6 de junho de 2024 15:51:24 E. South America Standard Time	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_ppm, using function: A*x+B
Y standard errors: Unknown
From x = 0,798903513349227 to x = 2,29374015568358
B (y-intercept) = 239,941707327958 +/- 31,078664203984
A (slope) = -115,598680701351 +/- 20,6463605872309
--------------------------------------------------------------------------------------
Chi^2 = 8.500,06399260613
R^2 = 0,914346511905271
---------------------------------------------------------------------------------------
[quinta-feira, 6 de junho de 2024 15:51:38 E. South America Standard Time	Plot: ''Graph1'']
Exponential decay fit of dataset: Table1_ppm, using function: y0+A*exp(-x/t)
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,798903513349227 to x = 2,29374015568358
A (amplitude) = 1.872,09662777546 +/- 76,0878611640482
t (e-folding time) = 0,347340267525612 +/- 0,051491777879604
y0 (offset) = 9,02040638438155 +/- 0,925067382887336
--------------------------------------------------------------------------------------
Chi^2 = 11,380467789497
R^2 = 0,999885321244267
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
[quinta-feira, 6 de junho de 2024 15:51:59 E. South America Standard Time	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_ppm, using function: a*x^b
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,798903513349227 to x = 2,29374015568358
a  = 109,695705908249 +/- 1,01208073756318
b  = -2,69058770302719 +/- 0,0467055563075103
--------------------------------------------------------------------------------------
Chi^2 = 45,093430944492
R^2 = 0,999545602285593
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
</log>