name=MQ Sensor
version=2.1.0
author=Daguer
maintainer=Daguer
sentence=Arduino Library for MQ sensors
paragraph=An Arduino Library made for any MQ Sensor
category=Sensors
url=https://github.com/daguerpedro/mqsensor
architectures=*
includes=MQ.h
depends=
