name=MQSensor
version=3.0.0
author=Daguer
maintainer=Daguer
sentence=Arduino Library for any MQ sensor such as MQ135 or MQ8
paragraph=An Arduino Library made for any MQ sensor such as MQ135 or MQ8
category=Sensors
url=https://github.com/daguerpedro/mqsensor
architectures=*
includes=MQSensor.h
depends=
