name=MQSensor
version=1.0.0
author=Daguer
maintainer=Daguer
sentence=Arduino Library for MQ sensors
paragraph=An Arduino Library made for any MQ Sensor
category=Sensors
url=https://github.com/daguerpedro/mqsensor
architectures=*
includes=MQSensor.h
depends=
