SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
3866
<table creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.4778182744924715e-01</row><row type="TypeDouble" index="1" invalid="no">2.1829147670123888e-01</row><row type="TypeDouble" index="2" invalid="no">1.5955101353695306e-01</row><row type="TypeDouble" index="3" invalid="no">1.4532621998140902e-01</row><row type="TypeDouble" index="4" invalid="no">1.2760133312578664e-01</row><row type="TypeDouble" index="5" invalid="no">1.0238438896756714e-01</row><row type="TypeDouble" index="6" invalid="no">7.1405689197872046e-02</row><row type="TypeDouble" index="7" invalid="no">6.2902359475279793e-02</row><row type="TypeDouble" index="8" invalid="no">5.0469387476852937e-02</row><row type="TypeDouble" index="9" invalid="no">4.0090589028065476e-02</row><row type="TypeDouble" index="10" invalid="no">4.4311286945944182e-02</row><row type="TypeDouble" index="11" invalid="no">5.6343652204263836e-02</row><row type="TypeDouble" index="12" invalid="no">7.8661146311253816e-02</row><row type="TypeDouble" index="13" invalid="no">8.9294796130137452e-02</row><row type="TypeDouble" index="14" invalid="no">1.1203764088777403e-01</row><row type="TypeDouble" index="15" invalid="no">1.8231936675994448e-01</row></column><column creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-13-06 14:50:31:807" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0071573128019901e+02</row><row type="TypeDouble" index="1" invalid="no">1.2980273963106046e+02</row><row type="TypeDouble" index="2" invalid="no">2.4606354147166118e+02</row><row type="TypeDouble" index="3" invalid="no">3.0159776748382626e+02</row><row type="TypeDouble" index="4" invalid="no">4.0122787943626781e+02</row><row type="TypeDouble" index="5" invalid="no">7.0450277640804813e+02</row><row type="TypeDouble" index="6" invalid="no">1.9438619978012682e+03</row><row type="TypeDouble" index="7" invalid="no">2.7846856949318194e+03</row><row type="TypeDouble" index="8" invalid="no">5.1686604013075630e+03</row><row type="TypeDouble" index="9" invalid="no">9.8505022406884927e+03</row><row type="TypeDouble" index="10" invalid="no">7.4436189524796791e+03</row><row type="TypeDouble" index="11" invalid="no">3.8240310203970025e+03</row><row type="TypeDouble" index="12" invalid="no">1.4611477978476764e+03</row><row type="TypeDouble" index="13" invalid="no">1.0199605946827149e+03</row><row type="TypeDouble" index="14" invalid="no">5.3801997252656383e+02</row><row type="TypeDouble" index="15" invalid="no">1.8594364100012541e+02</row></column><column_width column="0">120</column_width><column_width column="1">1473</column_width></table>
geometry	0	0	575	383	

</table>
<multiLayer>
Graph1	1	1	quinta-feira, 13 de junho de 2024 14:53:29 Hora oficial do Brasil
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1838	783
Alignement	0	0
<graph>
ggeometry	5	4	1111	558
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	rs/r0	ppm			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	7	75	0	0	0
ScaleFont0	MS Shell Dlg 2	5	75	0	0	0
ScaleFont1	MS Shell Dlg 2	5	75	0	0	0
ScaleFont2	MS Shell Dlg 2	5	75	0	0	0
ScaleFont3	MS Shell Dlg 2	5	75	0	0	0
AxisFont0	MS Shell Dlg 2	5	50	0	0	0
AxisFont1	MS Shell Dlg 2	5	50	0	0	0
AxisFont2	MS Shell Dlg 2	5	50	0	0	0
AxisFont3	MS Shell Dlg 2	5	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_2	Table1_1	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
FunctionCurve	0,NonLinearFit1,x,0.0400905890280655,0.247781827449247	100			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-259341040	626	1
<formula>
a=1.20289448669837
b=-2.80130306899448

a*x^b
</formula>
scale	0	-2000	12000	0	8	5	0	0
scale	1	-2000	12000	0	8	5	0	0
scale	2	0	0.25	0	8	5	0	0
scale	3	0	0.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<text>	0.089943342776204	7944.88188976378	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	y: a*x^b		a  = 1,20289448669837 +/- 0,0425475153727898	b  = -2,80130306899448 +/- 0,0114169336913366		R^2 = 0,999945478604205</text>
</graph>
</multiLayer>
<log>
[quinta-feira, 13 de junho de 2024 14:54:03 Hora oficial do Brasil	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: a*x^b
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,0400905890280655 to x = 0,247781827449247
a  = 1,20289448669837 +/- 0,0425475153727898
b  = -2,80130306899448 +/- 0,0114169336913366
--------------------------------------------------------------------------------------
Chi^2 = 11.430,2098191258
R^2 = 0,999945478604205
---------------------------------------------------------------------------------------
Iterations = 28
Status = success
---------------------------------------------------------------------------------------
</log>