name=MQ Sensor
version=1.2.0
author=Daguer
maintainer=Daguer
sentence=Arduino Library for MQ Sensor
paragraph=Arduino Library for MQ sensor
category=Sensors
url=https://github.com/daguerpedro/mqsensor
architectures=*
